{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "pwa-node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${workspaceFolder}\\index.js",
            "env": {
                "DATABASE_URI": "mongodb://192.168.0.8:27017/construcao",
                "SECRET": "446f0425-d0a6-47a5-916a-c9fb3cb42d66",
                "API_URL": "192.168.0.8",
                "KEYCLOAK_URL": "http://192.168.0.8:8080/auth",
                "KEYCLOAK_REALM": "master"
            }
        }
    ]
}